<div class="flex h-screen bg-base-100">
  <!-- Sidebar -->
  <.live_component module={FuzzyRssWeb.ReaderLive.Sidebar} id="sidebar" {assigns} />

  <%= if @page_mode == :reader do %>
    <!-- Reader View -->
    <.live_component
      module={FuzzyRssWeb.ReaderLive.Reader}
      id="reader"
      entries={@entries}
      selected_entry={@selected_entry}
      selected_feed={@selected_feed}
      selected_folder={@selected_folder}
      filter={@filter}
      current_user={@current_user}
      feeds={@feeds}
      folders={@folders}
    />
  <% else %>
    <!-- Management Content Area -->
    <div class="flex-1 overflow-y-auto bg-base-100">
      <%= case @live_action do %>
        <% :feeds -> %>
          <.live_component
            module={FuzzyRssWeb.ReaderLive.FeedManagement}
            id="feed_management"
            {assigns}
          />
        <% :feeds_new -> %>
          <.live_component
            module={FuzzyRssWeb.ReaderLive.FeedForm}
            id="feed_form"
            {assigns}
          />
        <% :feeds_discover -> %>
          <.live_component
            module={FuzzyRssWeb.ReaderLive.FeedDiscover}
            id="feed_discover"
            {assigns}
          />
        <% :folders -> %>
          <.live_component
            module={FuzzyRssWeb.ReaderLive.FolderManagement}
            id="folder_management"
            {assigns}
          />
        <% :settings -> %>
          <.live_component
            module={FuzzyRssWeb.ReaderLive.SettingsMenu}
            id="settings_menu"
            {assigns}
          />
        <% :account_settings -> %>
          <.live_component
            module={FuzzyRssWeb.ReaderLive.AccountSettings}
            id="account_settings"
            current_user={@current_user}
          />
      <% end %>
    </div>
  <% end %>
</div>
